{"flutter":{"platforms":{"android":{"default":{"projectId":"sheelufirebase","appId":"1:937993327917:android:c79e15a78672913b5eafa4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sheelufirebase","configurations":{"android":"1:937993327917:android:c79e15a78672913b5eafa4","ios":"1:937993327917:ios:2aab9bf3d1e08c7c5eafa4"}}}}}}